@article{hoyer2018meta,
   author = {Annika Hoyer and Stefan Hirt and Oliver Kuss},
   doi = {https://doi.org/10.1002/jrsm.1273},
   issue = {1},
   journal = {Research synthesis methods},
   pages = {62-72},
   publisher = {Wiley Online Library},
   title = {Meta-analysis of full ROC curves using bivariate time-to-event models for interval-censored data},
   volume = {9},
   year = {2018},
}

@article{Steinhauser2016,
   author = {Steinhauser, Susanne and Schumacher, Martin and Rücker, Gerta},
   doi = {https://doi.org/10.1186/S12874-016-0196-1},
   issue = {1},
   journal = {BMC Medical Research Methodology},
   keywords = {Biomarker,Diagnostic accuracy study,Meta-analysis,ROC curve,Threshold},
   month = {8},
   pages = {97},
   title = {Modelling multiple thresholds in meta-analysis of diagnostic test accuracy studies},
   volume = {16},
   year = {2016},
}

@Manual{diagmeta,
    title = {diagmeta: Meta-Analysis of Diagnostic Accuracy Studies with Several Cutpoints},
    author = {Gerta Rücker and Susanne Steinhauser and Srinath Kolampally and Guido Schwarzer},
    year = {2022},
    note = {R package version 0.5-1},
    url = {https://CRAN.R-project.org/package=diagmeta},
    address = {},
    organization = {},
  }

@article{lme4package,
   author = {Douglas Bates and Martin Mächler and Benjamin M. Bolker and Steven C. Walker},
   doi = {10.18637/JSS.V067.I01},
   issn = {1548-7660},
   issue = {1},
   journal = {Journal of statistical software},
   pages = {1-48},
   publisher = {American Statistical Association},
   title = {Fitting Linear Mixed-Effects Models Using lme4},
   volume = {67},
   year = {2015},
}

@Manual{glmmadaptivepackage,
    title = {GLMMadaptive: Generalized Linear Mixed Models using Adaptive Gaussian Quadrature},
    author = {Dimitris Rizopoulos},
    year = {2023},
    note = {R package version 0.9-1},
    url = {https://CRAN.R-project.org/package=GLMMadaptive},
    address = {},
    organization = {}
  }
